; @copyright	Copyright (C) 2015 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_" 

COOKIESCK_NAME="Système - Cookies CK"
COOKIESCK_PLUG_DESC="<p>Système - Cookies CK crée une popup pour informer les visiteurs que le site utilise des cookies;</p>"
COOKIESCK_INFO="En visitant ce site, vous acceptez l'utilisation de cookies afin de vous proposer les meilleurs services possibles."
COOKIESCK_MORE="En savoir plus"
COOKIESCK_ACCEPT="J'ai compris !"

; added 1.0.6
COOKIESCK_LINK_ANCHOR="Ancre du lien"
COOKIESCK_LINK_ANCHOR_DESC="Ajouter une #ancre à la fin du lien pour pointer vers un élément de la page"
COOKIESCK_LINK_REL="Attribut Rel du lien"
COOKIESCK_LINK_REL_DESC="Ajouter un attribut Rel pour utilisation avec une Lightbox"
COOKIESCK_READMORE_ARTICLE_ID="ID de l'article pour le lien 'en savoir plus'"
COOKIESCK_POSITION="Position du message"
COOKIESCK_TOP_OVER_PAGE="Haut au dessus de la page"
COOKIESCK_TOP_FIXED="Figé en haut"
COOKIESCK_TOP_BEFORE_PAGE="Haut avant la page"
COOKIESCK_BOTTOM_PAGE="En bas de page"
COOKIESCK_BACKGROUND_COLOR="Couleur de fond"
COOKIESCK_BACKGROUND_OPACITY="Opacité du fond"
COOKIESCK_TEXT_COLOR="Couleur du texte"
COOKIESCK_LINK_TARGET="Cible du lien"
COOKIESCK_SAME_PAGE="Dans la même page"
COOKIESCK_NEW_PAGE="Dans une nouvelle fenêtre"
COOKIESCK_VOTE_JED="<a class='alert alert-success' target='_blank' href='http://extensions.joomla.org/extensions/extension/site-management/cookie-control/cookies-ck' >Si vous utilisez Cookies CK, <b>merci de cliquer ici</b> pour voter dans la JED.</a>"
COOKIESCK_GO_JOOMLACK="<a class='alert' target='_blank' href='http://www.joomlack.fr' >Allez sur Joomlack.fr pour trouver des extensions pour votre site Joomla!.</a>"
COOKIESCK_LIFETIME="Durée de vie"
COOKIESCK_LIFETIME_DESC="Définir la durée de vie du cookie en jours"

;added 1.0.12
COOKIESCK_LINK_TYPE="Type de lien"
COOKIESCK_ARTICLE="Article"
COOKIESCK_URL="Lien"
COOKIESCK_READMORE_LINK_URL="Url du lien"
