<?xml version="1.0" ?>
<install version="2.0" type="plugin" plugin="templatemanager" editable="1" core="0" row="4">
	<name>WF_TEMPLATEMANAGER_TITLE</name>
	<version>2.6.29</version>
	<creationDate>03-05-2018</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>http://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Copyright (C) 2006 - 2018 Ryan Demmer. All rights reserved</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_TEMPLATEMANAGER_DESC</description>
	<icon>templatemanager</icon>
	<files>
		<file>editor_plugin.js</file>
		<file>templatemanager.php</file>
		<file>licence.txt</file>
		<folder>classes</folder>
		<folder>css</folder>
		<folder>img</folder>
		<folder>js</folder>
	</files>
	<params group="standard">
		<param name="dir" type="text" default="" size="50" label="WF_PARAM_DIRECTORY" description="WF_PARAM_DIRECTORY_DESC"/>
		<param name="max_size" class="upload_size" max="" type="text" default="" label="WF_PARAM_UPLOAD_SIZE" description="WF_PARAM_UPLOAD_SIZE_DESC" />
		<param name="extensions" type="extension" class="extensions" default="html=html,htm,txt" label="WF_PARAM_EXTENSIONS" description="WF_PARAM_EXTENSIONS_DESC" />
		<param name="name" type="filesystem" default="" label="WF_PARAM_FILESYSTEM" description="WF_PARAM_FILESYSTEM_DESC" />
	</params>
	<params group="advanced">
		<param name="content_url" type="browser" size="50" default="" data-filter="html,htm,txt" label="WF_TEMPLATEMANAGER_CONTENT_URL" description="WF_TEMPLATEMANAGER_CONTENT_URL_DESC" />
		<param name="replace_values" type="textarea" rows="5" cols="50" default="" label="WF_TEMPLATEMANAGER_REPLACEMENT_VALUES" description="WF_TEMPLATEMANAGER_REPLACEMENT_VALUES_DESC" />
		<param name="selected_content_classes" type="text" size="100" default="" label="WF_TEMPLATEMANAGER_CONTENT_CLASSES" description="WF_TEMPLATEMANAGER_CONTENT_CLASSES_DESC"/>
		<param name="cdate_classes" type="text" size="100" default="cdate creationdate" label="WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES" description="WF_TEMPLATEMANAGER_CREATION_DATE_CLASSES_DESC"/>
		<param name="mdate_classes" type="text" size="100" default="mdate modifieddate" label="WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES" description="WF_TEMPLATEMANAGER_MODIFIED_DATE_CLASSES_DESC"/>
		<param name="cdate_format" type="text" size="100" default="%m/%d/%Y : %H:%M:%S" label="WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT" description="WF_TEMPLATEMANAGER_CREATION_DATE_FORMAT_DESC"/>
		<param name="mdate_format" type="text" size="100" default="%m/%d/%Y : %H:%M:%S" label="WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT" description="WF_TEMPLATEMANAGER_MODIFIED_DATE_FORMAT_DESC"/>
	</params>
	<params group="access">
        <param name="upload" type="radio" default="1" label="WF_PARAM_UPLOAD" description="WF_PARAM_UPLOAD_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
		</param>
		<param name="folder_new" type="radio" default="1" label="WF_PARAM_FOLDER_CREATE" description="WF_PARAM_FOLDER_CREATE_DESC">
           <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
		</param>
		<param name="folder_delete" type="radio" default="1" label="WF_PARAM_FOLDER_DELETE" description="WF_PARAM_FOLDER_DELETE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
		</param>
		<param name="folder_rename" type="radio" default="1" label="WF_PARAM_FOLDER_RENAME" description="WF_PARAM_FOLDER_RENAME_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
		</param>
		<param name="folder_move" type="radio" default="1" label="WF_PARAM_FOLDER_PASTE" description="WF_PARAM_FOLDER_PASTE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
		</param>
		<param name="file_delete" type="radio" default="1" label="WF_PARAM_FILE_DELETE" description="WF_PARAM_FILE_DELETE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
		</param>
		<param name="file_rename" type="radio" default="1" label="WF_PARAM_FILE_RENAME" description="WF_PARAM_FILE_RENAME_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
		</param>
		<param name="file_move" type="radio" default="1" label="WF_PARAM_FILE_PASTE" description="WF_PARAM_FILE_PASTE_DESC">
            <option value="1">WF_OPTION_YES</option>
            <option value="0">WF_OPTION_NO</option>
		</param>
    </params>
	<languages>
		<language tag="en-GB">en-GB.com_jce_templatemanager.ini</language>
	</languages>
	<help>
		<topic key="templatemanager.about" title="WF_TEMPLATEMANAGER_HELP_ABOUT" />
		<topic key="templatemanager.interface" title="WF_TEMPLATEMANAGER_HELP_INTERFACE" />
		<topic key="templatemanager.save" title="WF_TEMPLATEMANAGER_HELP_CREATE" />
	</help>
</install>
