TPL_CLEAR_BACKTOTOP="Back to Top"
TPL_CLEAR_FONT_LABEL="Google Font for Headings"
TPL_CLEAR_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_CLEAR_FONT_NAME_LABEL="Google Font Name"
TPL_CLEAR_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_CLEAR_LOGO_LABEL="Logo"
TPL_CLEAR_LOGO_DESC="Upload a custom logo for the site template."
